#DATASOURCE_URL=jdbc:mysql://designify-db.cde08kus0wg2.eu-north-1.rds.amazonaws.com:3306/designify-db
#DATASOURCE_USER=admin
#DATASOURCE_PASSWORD=URthebest1218
#WEB_URL=http://localhost:5173

DATASOURCE_URL=jdbc:mysql://localhost:3306/graduation_project
DATASOURCE_USER=root
DATASOURCE_PASSWORD=
WEB_URL=http://localhost:5173
